/*========================= Global Rules =========================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::selection {
  background-color: var(--alternative-color);
  color: var(--main-color);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  position: relative;
  /* height: 5000px; */
}
body.active {
  max-height: 170vh;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*========================= Variables =========================*/
:root {
  --main-color: #19c8fa;
  --main-padding: ;
}
@media (max-width: 767px) {
  :root {
    --main-padding: ;
  }
}
/*========================= Responsive Container =========================*/
.container {
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*========================== Special Title ==========================*/
.special-title {
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.special-title .special-title-txt {
  text-align: center;
}
.special-title .special-title-txt h2 {
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 20px;
}
.special-title .special-title-txt p {
  font-weight: 400;
  color: #777;
  max-width: 450px;
  padding: 0 10px 20px 10px;
}
.special-title .special-title-draw {
  position: relative;
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.special-title .special-title-draw:hover {
  background-color: var(--main-color);
}
.special-title .special-title-draw::before {
  content: "";
  height: 2px;
  width: 60px;
  background-color: #000;
  position: absolute;
  top: calc(50% - 1px);
  right: -60px;
}
.special-title .special-title-draw::after {
  content: "";
  height: 2px;
  width: 60px;
  background-color: #000;
  position: absolute;
  top: calc(50% - 1px);
  left: -60px;
}
/*========================== Header ==========================*/
/*---------- Icons ----------*/
.toogle-search,
.toogle-close,
.toogle-bar {
  display: none;
  color: #fff;
  font-size: 1.5rem;
}
.toogle-search.active {
  display: block;
}
/*---------- Header ----------*/
header {
  height: 88px;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container img {
  height: 40px;
}
header .container nav {
  display: flex;
}
header nav ul {
  display: flex;
  gap: 15px;
}
header nav ul li a {
  color: #fff;
  padding: 5px;
  padding-bottom: 31px;
}
header nav ul li:hover > a {
  border-bottom: 3px solid var(--main-color);
  color: var(--main-color);
}
header nav ul .search {
  position: relative;
  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px solid #fff;
}
header nav ul .search i {
  cursor: pointer;
}
header nav #search {
  display: none;
}
header nav #search.active {
  display: inline-block;
  position: absolute;
  max-width: 200px;
  width: 200px;
  bottom: -50px;
  right: 50px;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
header nav #search-btn {
  display: none;
}
header nav #search-btn.active {
  display: inline-block;
  position: absolute;
  bottom: -42px;
  right: -2px;
  padding: 5px;
  cursor: pointer;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav ul.active {
    max-height: 100vh;
    display: flex;
    padding-top: 15px;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    width: 75vw;
    min-height: 100vh;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul a {
    width: 100%;
    display: block;
    text-align: center;
  }
  header .toogle-bar.active {
    display: block;
    cursor: pointer;
  }
  header .toogle-bar:hover {
    color: var(--main-color);
  }
  .toogle-close.active {
    display: inline-block;
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 2em;
    cursor: pointer;
  }
  header nav #search.active {
    width: 70vw;
  }
  header nav ul .search {
    position: relative;
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  header nav #search.active {
    bottom: -45px;
    left: -130px;
  }
  header nav #search-btn.active {
    bottom: -35px;
    left: 80px;
    padding: 3px;
    width: fit-content;
  }
}
@media (max-width: 350px) {
  header nav ul {
    gap: 15px;
  }
  header nav #search.active {
    bottom: -45px;
    left: -65px;
    max-width: 110px;
  }
  header nav #search-btn.active {
    bottom: -35px;
    left: 30px;
    padding: 3px;
    width: fit-content;
  }
}
/* Landing */
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  user-select: none;
}
.landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.swiper-button-prev,
.swiper-button-next {
  display: none;
}
.landing .landing-txt {
  position: absolute;
  left: 0;
  top: 50%;
  background-color: rgba(9, 130, 163, 0.9);
  padding: 20px;
  color: #fff;
  max-width: 60%;
  z-index: 1;
}
.landing .landing-txt .container {
  padding: 20px;
  margin-left: 50px;
  max-width: 100%;
}
.landing .landing-txt .container p {
  padding: 10px;
  line-height: 1.6;
}
.landing .landing-txt .container h1,
.landing .landing-txt .container h2 {
  padding: 5px;
}
@media (max-width: 767px) {
  .landing .landing-txt {
    top: 50%;
    left: 50%;
    padding: 5px;
    max-width: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
  .landing .landing-txt .container {
    padding: 5px;
    margin: 0;
    text-align: center;
  }
  .landing .landing-txt .container h1,
  .landing .landing-txt .container h2 {
    font-size: 18px;
  }
}
/* Services */
.services {
  background-color: #fff;
  padding-bottom: 40px;
  overflow-x: hidden;
}
.services .cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.services .cards .card {
  margin-bottom: 30px;
  max-width: 450px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.services .cards .card .card-txt h3 {
  color: var(--main-color);
  font-weight: 700;
  padding-bottom: 20px;
  font-size: 20px;
}
.services .cards .card .card-txt p {
  color: #777;
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 16px;
}
@media (max-width: 991px) {
  .services .cards .card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
/* Design Features */
.design-features {
  min-height: 600px;
  overflow: hidden;
  padding-top: 80px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  z-index: -10;
}
.design-features .design-features-imgs {
  position: absolute;
  bottom: -50px;
  left: 5%;
}
.design-features .design-features-imgs .iphone-black {
  position: relative;
  z-index: 10;
  transform: translateX(90px);
  -webkit-transform: translateX(90px);
  -moz-transform: translateX(90px);
  -ms-transform: translateX(90px);
  -o-transform: translateX(90px);
}
.design-features .design-features-imgs .iphone-white {
  z-index: 5;
  position: relative;
}
.design-features .design-features-txt {
  min-width: 50%;
  background-color: rgba(9, 130, 163, 0.9);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.design-features .design-features-txt h2 {
  padding-bottom: 30px;
}
.design-features .design-features-txt .txt {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
}
.design-features .design-features-txt .txt p {
  padding-top: 10px;
}
@media (max-width: 991px) {
  .design-features .design-features-imgs {
    display: none;
  }
  .design-features .design-features-txt {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .design-features .design-features-txt h2 {
    font-size: 1.1em;
  }
}
@media (max-width: 359px) {
  .design-features .design-features-txt h2 {
    font-size: 0.8em;
  }
  .design-features .design-features-txt .txt p {
    font-size: 0.6em;
  }
}
/* portfolio */
.portfolio {
  overflow-x: hidden;
  margin-bottom: 200px;
}
.portfolio .menue ul {
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}
.portfolio .menue ul li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .menue ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .gallary {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio .gallary .img {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  display: none;
}
.portfolio .gallary .img.active {
  display: block;
}
.portfolio .gallary .img img {
  height: 100%;
  width: 100%;
}
.portfolio .gallary .img .txt {
  text-align: center;
  background-color: #fff;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100px);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
}
.portfolio .gallary .img:hover > .txt {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}
.portfolio .more {
  margin: 25px auto;
  transform: translateX(calc(50% - 51px));
  -webkit-transform: translateX(calc(50% - 51px));
  -moz-transform: translateX(calc(50% - 51px));
  -ms-transform: translateX(calc(50% - 51px));
  -o-transform: translateX(calc(50% - 51px));
}
.portfolio .more a {
  font-weight: 500;
  padding: 15px;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
}
/* Video */
.video {
  max-width: 100%;
  position: relative;
  z-index: 3;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.409);
  z-index: 5;
}
.video video {
  max-width: 100%;
}
.video .txt {
  background-color: rgba(25, 201, 250, 0.3);
  width: 100vw;
  max-height: 100%;
  text-align: center;
  color: #fff;
  padding: 10px;
  z-index: 6;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
.video .txt h3 {
  padding: 20px;
  font-size: 1.3em;
}
.video .txt p {
  padding-bottom: 20px;
  font-size: 1em;
}
.video .txt a {
  background-color: #000;
  color: #fff;
  padding: 10px;
  display: inline-block;
  margin-bottom: 20px;
}
.video .txt a:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
@media (max-width: 539px) {
  .video .txt h3 {
    padding: 10px;
    font-size: 1em;
  }
  .video .txt p {
    padding-bottom: 10px;
    font-size: 0.8em;
  }
  .video .txt a {
    margin-bottom: 10px;
  }
}
/* About */
.about {
  overflow-x: hidden;
}
.about .img {
  width: fit-content;
  margin: 0 auto;
  transform: translateY(5px);
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
}
.about .img img {
  height: 100%;
}
.about .achivments {
  background-image: url("../images/stats.png");
  padding: 50px 0;
  width: 100%;
  position: relative;
  z-index: 3;
}
.about .achivments::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 5;
}
.about .achivments .container {
  z-index: 6;
  width: 100%;
  background-color: rgba(25, 201, 250, 0.9);
}
.about .achivments .container .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10;
}
.about .achivments .container .cards .card {
  color: #fff;
  text-align: center;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .achivments .container .cards .card .icon {
  background-color: #000;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.about .achivments .container .cards .card h2 {
  font-size: 2em;
  font-weight: 700;
  padding: 20px;
}
.about .achivments .container .cards .card p {
  font-size: 1em;
  font-weight: 400;
  padding-bottom: 20px;
}
/*================ Skills & testimonials ===============*/
.skills-testimonials {
  margin: 50px auto 80px;
}
.skills-testimonials .container {
  display: flex;
  flex-direction: column;
}
.testimonials {
  padding: 20px;
  text-align: center;
}
.testimonials h3 {
  padding: 20px auto;
}
.testimonials p:first-of-type {
  margin: 20px auto;
  color: #777;
}
.testimonials .cards .card {
  display: flex;
  gap: 20px;
}
.testimonials .cards .card img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.testimonials .cards .card P:first-of-type {
  font-weight: 400;
  font-size: 1em;
  padding-bottom: 10px;
  color: #000;
}
.testimonials .cards .card P:last-of-type {
  font-size: 0.8em;
  color: #777;
  text-align: right;
}
.testimonials .cards .card hr {
  margin: 25px 0;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
}
.skills {
  padding: 20px;
  text-align: center;
}
.skills .txt {
  text-align: center;
  padding: 0 20px;
}
.skills .txt h3,
.skills .txt p {
  padding: 20px 0;
}
.skills .txt p {
  color: #777;
}
.skills-testimonials .container .skills-bar .bar h3 {
  text-align: start;
}
.skills-testimonials .container .skills-bar .bar > div {
  height: 30px;
  width: 100%;
  background-color: #eee;
  margin: 20px 0;
}
.skills-testimonials .container .skills-bar span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
  transition: 2s linear;
  -webkit-transition: 2s linear;
  -moz-transition: 2s linear;
  -ms-transition: 2s linear;
  -o-transition: 2s linear;
}
.skills-testimonials .container .skills-bar span div {
  width: 40px;
  height: 30px;
  background-color: #444;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  right: -20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills-testimonials .container .skills-bar span::after {
  content: "";
  width: 0;
  height: 0;
  border: solid 10px;
  border-color: #444 transparent transparent transparent;
  position: absolute;
  top: -10px;
  right: -10px;
}
@media (max-width: 991px) {
  .skills-testimonials .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonials {
    max-width: 95%;
    text-align: center;
    line-height: 1.7;
    padding: 20px 0;
  }
  .testimonials .cards {
    margin-top: 20px;
  }
  .testimonials .cards .card {
    flex-direction: column;
    align-items: center;
  }
}
/* Qoute */
.qoute {
  background:
  /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */ url(../images/stats.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.qoute .txt {
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.qoute .txt q {
  font-size: 1.25em;
  padding: 30px 0;
  display: block;
}
.qoute .txt p {
  font-size: 0.8em;
  padding-bottom: 30px;
}
/* Pricing */
.pricing {
  margin-bottom: 50px;
  overflow-x: hidden;
}
.pricing .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pricing .cards .card {
  text-align: center;
  max-width: 300px;
  width: 250px;
}
.pricing .cards .card hr {
  display: inline-block;
  width: 60%;
  border: none;
  border-bottom: solid 1px var(--main-color);
}
.pricing .cards .card p:first-of-type {
  font-size: 19px;
  font-weight: 400;
  border-top: 1px solid var(--main-color);
}
.pricing .cards .card p:nth-of-type(6) {
  border-top: 1px solid var(--main-color);
}
.pricing .cards .card p:last-of-type {
  border: 1px solid var(--main-color);
  padding: 15px;
  margin: 20px auto;
  width: fit-content;
  cursor: pointer;
}
.pricing .cards .card p:last-of-type:hover {
  background-color: var(--main-color);
  color: #fff;
}
.pricing .cards .card h3 {
  font-size: 60px;
  font-weight: 700;
  padding: 20px 0;
  position: relative;
  border-bottom: 1px solid var(--main-color);
}
.pricing .cards .card h3::before {
  content: "$";
  font-size: 0.5em;
  font-weight: 400;
  position: absolute;
  top: -10px;
  left: 70px;
}
.pricing .cards .card h3::after {
  content: "MO";
  font-size: 0.4em;
  font-weight: 400;
  position: absolute;
  top: 70px;
  right: 30px;
}
.pricing .cards .card p {
  font-weight: 400;
  padding: 20px 0;
}
/* contact-us1 */
.contact-us1 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-us1 .container p:first-of-type {
  font-weight: 400;
  padding: 20px 0;
}
.contact-us1 .container p:last-of-type {
  width: fit-content;
  cursor: pointer;
  padding: 15px;
  margin: 10px auto 60px auto;
  background-color: var(--main-color);
  color: #fff;
}
/* Subscribe */
.subscribe {
  background:
  /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    /* bottom, image */ url(../images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-direction: column-reverse;
}
.subscribe .container form {
  margin-top: 20px;
}
.subscribe .container form .subscribe-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 600px; /* ############ */
  border: 1px solid #fff;
  padding-left: 10px;
  gap: 10px;
}
.subscribe .container .subscribe-box .icon {
  color: #fff;
}
.subscribe .container .subscribe-box .email {
  width: 100%;
}
.subscribe .container .subscribe-box #email {
  padding: 10px 0px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
}
.subscribe .container .subscribe-box .email input::placeholder {
  color: #fff;
}
.subscribe .container .subscribe-box .submit-btn {
  min-height: 100%;
  height: 100%;
}
.subscribe .container .subscribe-box .submit-btn input {
  padding: 15px 5px;
  height: 100%;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 400;
}
@media (max-width: 550px) {
  .subscribe .container .subscribe-box .submit-btn {
    font-size: 0.8em;
  }
}
@media (max-width: 360px) {
  .subscribe .container .subscribe-box .submit-btn {
    font-size: 0.5em;
  }
  .subscribe .container .subscribe-box .email input::placeholder {
    font-size: 0.8em;
  }
}
.subscribe .container .subscribe-txt {
  color: #fff;
  padding: 20px;
}
@media (min-width: 991px) {
  .subscribe .container {
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }
  .subscribe .container .subscribe-txt {
    max-width: 500px;
  }
  .subscribe .container form {
    margin-top: 0;
    flex: 1;
  }
}
/* Contact-Us */
.contact-us {
  margin-bottom: 50px;
  overflow-x: hidden;
}
.contact-us .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-us .container form {
  width: 100%;
  max-width: 600px;
}
.contact-us .container form .contact-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  /* max-width: 600px; */
  margin: auto;
  width: 100%;
}
.contact-us form .contact-box .your-name,
.contact-us form .contact-box .your-email,
.contact-us form .contact-box .your-message {
  width: 100%;
}
.contact-us form .contact-box .your-name input,
.contact-us form .contact-box .your-email input,
.contact-us form .contact-box .your-message textarea {
  font-size: 1.2em;
  color: #000;
  width: 100%;
  padding: 15px;
  outline: none;
  border: 1px solid #9d9b9b;
}
.contact-us form .contact-box .send {
  align-self: self-end;
}
.contact-us form .contact-box .send input {
  font-size: 1.2em;
  padding: 10px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
}
.contact-us .container .txt {
  min-width: 275px;
  text-align: center;
}
.contact-us .container .txt h3 {
  font-weight: 500;
  font-size: 18px;
  padding: 25px 0;
}
.contact-us .container .txt p {
  font-weight: 400;
  font-size: 18px;
  color: #777;
  line-height: 1.6;
}
.contact-us .container .txt div {
  margin-bottom: 20px;
}
@media (min-width: 991px) {
  .contact-us .container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
}
/* Footer */
footer {
  background:
  /* top, transparent black, faked with gradient */ linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    /* bottom, image */ url(../images/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #fff;
  padding: 20px 0;
}
footer p:first-of-type {
  padding: 0 20px 20px 20px;
  border-bottom: 1px solid #fff;
}
footer .icons i {
  margin-left: 10px;
  font-size: 1.2em;
  cursor: pointer;
}
footer .icons i:hover {
  color: var(--main-color);
}
footer p:last-of-type span {
  color: var(--main-color);
  cursor: pointer;
}
/* UP-BUTTON */
.up-btn {
  background-color: rgba(25, 201, 250, 0.6);
  color: #fff;
  width: 45px;
  height: 45px;
  font-size: 1.1em;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 10000;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.up-btn:hover {
  background-color: var(--main-color);
}
.up-btn.active {
  display: flex;
}
